# 1.
# flintstones = ["Fred", "Barney", "Wilma", "Betty", "Pebbles", "BamBam"]
#
# flintstones_hash = {}
# flintstones.each_with_index do |name, i|
#   flintstones_hash[name] = i
# end

# 2.
# ages = { "Herman" => 32, "Lily" => 30, "Grandpa" => 5843, "Eddie" => 10, "Marilyn" => 22, "Spot" => 237 }
#
# collective_age = 0
# ages.each do |key, value|
#   collective_age += value
# end

# 3.
# ages = { "Herman" => 32, "Lily" => 30, "Grandpa" => 402, "Eddie" => 10 }
#
# ages.delete_if { |key, value| value >= 100 }

# 4.
# ages = { "Herman" => 32, "Lily" => 30, "Grandpa" => 5843, "Eddie" => 10, "Marilyn" => 22, "Spot" => 237 }
#
# p ages.values.min

# 5.
# flintstones = %w(Fred Barney Wilma Betty BamBam Pebbles)
#
# filtered_names = flintstones.select { |name| name.start_with?("Be") }
# p filtered_names[0]

# 6.
# flintstones = %w(Fred Barney Wilma Betty BamBam Pebbles)

# flintstones.map! { |name|  name[0, 3] }
# end

# 7.
# statement = "The Flintstones Rock"

# letter_counts = Hash.new(0)
# letters = statement.chars.sort
# letters.delete_if { |character| character == " " }
# letters.each do |letter|
  # letter_counts[letter] += 1
# end

# 9.
# words = "the flintstones rock"
#
# words.split.map { |word| word.capitalize }.join(" ")

# 10.
# munsters = {
  # "Herman" => { "age" => 32, "gender" => "male" },
  # "Lily" => { "age" => 30, "gender" => "female" },
  # "Grandpa" => { "age" => 402, "gender" => "male" },
  # "Eddie" => { "age" => 10, "gender" => "male" },
  # "Marilyn" => { "age" => 23, "gender" => "female"}
# }

# age_groups = {
  # "kid" => (0..17),
  # "adult" => (18..64),
  # "senior" => (65..)
# }

# munsters.each do |key, value| 
  # age_groups.each do |stage, ages|
    # value["age_group"] = stage if ages.include?(value["age"])
  # end
# end

# p munsters